buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: project.group, name: pluginName, version: project.version, changing: true
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: "${organisation}.${pluginName}"

task testPlugin {
    println "Testing plugin!"
}