buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: "${organisation}.${rootProject.name}", name: pluginName, version: project.version, changing: true
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'groovy'
apply plugin: "${organisation}.${pluginName}"

basicPublishing {
    organisation = project.organisation
    artifactId = "IntegrationTestArtifact"
    pluginImplementationClass = "foo.Bar"
}

task testPlugin {
    dependsOn 'build', 'publishToMavenLocal'
}