# gradle-publishing-smorgasbord-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build-and-test.bat  build-and-test.sh  build.gradle  clean.bat  clean.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/uk/co/littlemike/gradle/publishing/: BasicPublishingConfig.groovy  SmorgasbordPlugin.groovy
plugin/src/test/groovy/uk/co/littlemike/gradle/publishing/: BasicPublishingConfigTest.groovy
test/: build.gradle
test/src/main/groovy/foo/: Bar.groovy
