plugins {
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.1"
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "com.gradle.publish:plugin-publish-plugin:0.9.1"
}

basicPublishing {
    organisation = project.organisation
    artifactId = project.pluginName
    pluginImplementationClass = project.implementationClass
}