plugins {
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.3"
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "com.gradle.publish:plugin-publish-plugin:0.9.1"
}

basicPublishing {
    organisation = project.organisation
    artifactId = project.pluginName
    pluginImplementationClass = project.implementationClass
}

pluginBundle {
    website = 'https://github.com/LittleMikeDev/gradle-publishing-smorgasbord-plugin'
    vcsUrl = 'https://github.com/LittleMikeDev/gradle-publishing-smorgasbord-plugin.git'
    description = 'Plugin for simplified publishing of java/groovy projects'
    tags = ['simple', 'basic', 'publishing', 'maven', 'plugin', 'portal', 'bintray', 'groovy', 'java']
}